
gameVisualizer.elf:     file format elf32-littlenios2
gameVisualizer.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x0000095c memsz 0x0000095c flags r-x
    LOAD off    0x0000197c vaddr 0x0000497c paddr 0x00004f68 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002554 vaddr 0x00005554 paddr 0x00005554 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001f68  2**0
                  CONTENTS
  2 .text         0000094c  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  0000496c  0000496c  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  0000497c  00004f68  0000197c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00005554  00005554  00002554  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005564  00005564  00001f68  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001f68  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001f90  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003a05  00000000  00000000  00002240  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000119a  00000000  00000000  00005c45  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001227  00000000  00000000  00006ddf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000043c  00000000  00000000  00008008  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000eaa  00000000  00000000  00008444  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  000092ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00009720  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00009730  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a88a  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000a88d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a899  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a89a  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a89b  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a89f  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a8a3  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000a8a7  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000028  00000000  00000000  0000a8b2  2**0
                  CONTENTS, READONLY
 26 .jdi          000055a2  00000000  00000000  0000a8da  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00027484  00000000  00000000  0000fe7c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
0000496c l    d  .rodata	00000000 .rodata
0000497c l    d  .rwdata	00000000 .rwdata
00005554 l    d  .bss	00000000 .bss
00005564 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../gameVisualizer_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
000041a0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
00004344 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00004478 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00004b24 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0000428c g     F .text	00000060 alt_main
00004f68 g       *ABS*	00000000 __flash_rwdata_start
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005560 g     O .bss	00000004 errno
00005558 g     O .bss	00000004 alt_argv
0000cf48 g       *ABS*	00000000 _gp
0000405c g     F .text	00000064 reset
000049a4 g     O .rwdata	00000180 alt_fd_list
0000496c g       *ABS*	00000000 __DTOR_END__
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004f58 g     O .rwdata	00000004 alt_max_fd
00004f60 g     O .rwdata	00000004 _global_impure_ptr
00005564 g       *ABS*	00000000 __bss_end
0000497c g     O .rwdata	00000028 alt_dev_null
00004458 g     F .text	00000020 alt_dcache_flush_all
00004f68 g       *ABS*	00000000 __ram_rwdata_end
00004f50 g     O .rwdata	00000008 alt_dev_list
0000497c g       *ABS*	00000000 __ram_rodata_end
00005564 g       *ABS*	00000000 end
0000496c g       *ABS*	00000000 __CTOR_LIST__
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004790 g     F .text	00000180 __call_exitprocs
00004020 g     F .text	0000003c _start
00004324 g     F .text	00000020 alt_sys_init
00004678 g     F .text	00000118 __register_exitproc
00004910 g     F .text	00000028 .hidden __mulsi3
0000497c g       *ABS*	00000000 __ram_rwdata_start
0000496c g       *ABS*	00000000 __ram_rodata_start
00005564 g       *ABS*	00000000 __alt_stack_base
00005554 g       *ABS*	00000000 __bss_start
000040c0 g     F .text	000000e0 main
0000555c g     O .bss	00000004 alt_envp
00004f5c g     O .rwdata	00000004 alt_errno
0000496c g       *ABS*	00000000 __CTOR_END__
0000496c g       *ABS*	00000000 __flash_rodata_start
0000496c g       *ABS*	00000000 __DTOR_LIST__
000042ec g     F .text	00000038 alt_irq_init
00004584 g     F .text	00000084 alt_release_fd
0000462c g     F .text	00000014 atexit
00004f64 g     O .rwdata	00000004 _impure_ptr
00005554 g     O .bss	00000004 alt_argc
00004504 g     F .text	00000060 _do_dtors
00004f48 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004f68 g       *ABS*	00000000 _edata
00005564 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004608 g     F .text	00000024 altera_nios2_qsys_irq_init
00004640 g     F .text	00000038 exit
00008000 g       *ABS*	00000000 __alt_data_end
00004938 g     F .text	00000034 _exit
00004564 g     F .text	00000020 alt_icache_flush_all
000044a4 g     F .text	00000060 _do_ctors
00004380 g     F .text	000000d8 close
00004208 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b3d214 	ori	gp,gp,53064
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10955514 	ori	r2,r2,21844

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d55914 	ori	r3,r3,21860

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff70fc>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00042080 	call	4208 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	000428c0 	call	428c <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff7110>

0000405c <reset>:
#include "../gameVisualizer_bsp/system.h"


void reset()
{
    405c:	defffd04 	addi	sp,sp,-12
    4060:	df000215 	stw	fp,8(sp)
    4064:	df000204 	addi	fp,sp,8
	int * start = GAMEMEMORY_AVALON_INTERFACE_0_BASE;
    4068:	00a40014 	movui	r2,36864
    406c:	e0bfff15 	stw	r2,-4(fp)
	for(int i = 0; i < GAMEMEMORY_AVALON_INTERFACE_0_SPAN ; i++)
    4070:	e03ffe15 	stw	zero,-8(fp)
    4074:	00000a06 	br	40a0 <reset+0x44>
	{
		*(start + i) = 0;
    4078:	e0bffe17 	ldw	r2,-8(fp)
    407c:	1085883a 	add	r2,r2,r2
    4080:	1085883a 	add	r2,r2,r2
    4084:	1007883a 	mov	r3,r2
    4088:	e0bfff17 	ldw	r2,-4(fp)
    408c:	10c5883a 	add	r2,r2,r3
    4090:	10000015 	stw	zero,0(r2)


void reset()
{
	int * start = GAMEMEMORY_AVALON_INTERFACE_0_BASE;
	for(int i = 0; i < GAMEMEMORY_AVALON_INTERFACE_0_SPAN ; i++)
    4094:	e0bffe17 	ldw	r2,-8(fp)
    4098:	10800044 	addi	r2,r2,1
    409c:	e0bffe15 	stw	r2,-8(fp)
    40a0:	e0bffe17 	ldw	r2,-8(fp)
    40a4:	10810010 	cmplti	r2,r2,1024
    40a8:	103ff31e 	bne	r2,zero,4078 <_gp+0xffff7130>
	{
		*(start + i) = 0;
	}
}
    40ac:	0001883a 	nop
    40b0:	e037883a 	mov	sp,fp
    40b4:	df000017 	ldw	fp,0(sp)
    40b8:	dec00104 	addi	sp,sp,4
    40bc:	f800283a 	ret

000040c0 <main>:

int main()
{
    40c0:	defffd04 	addi	sp,sp,-12
    40c4:	dfc00215 	stw	ra,8(sp)
    40c8:	df000115 	stw	fp,4(sp)
    40cc:	df000104 	addi	fp,sp,4
	reset();
    40d0:	000405c0 	call	405c <reset>
	int * start = GAMEMEMORY_AVALON_INTERFACE_0_BASE;
    40d4:	00a40014 	movui	r2,36864
    40d8:	e0bfff15 	stw	r2,-4(fp)


	*start = 255;
    40dc:	e0bfff17 	ldw	r2,-4(fp)
    40e0:	00c03fc4 	movi	r3,255
    40e4:	10c00015 	stw	r3,0(r2)
	*(start+1) = 255;
    40e8:	e0bfff17 	ldw	r2,-4(fp)
    40ec:	10800104 	addi	r2,r2,4
    40f0:	00c03fc4 	movi	r3,255
    40f4:	10c00015 	stw	r3,0(r2)
	*(start+2) = 255;
    40f8:	e0bfff17 	ldw	r2,-4(fp)
    40fc:	10800204 	addi	r2,r2,8
    4100:	00c03fc4 	movi	r3,255
    4104:	10c00015 	stw	r3,0(r2)
	*(start+3) = 255;
    4108:	e0bfff17 	ldw	r2,-4(fp)
    410c:	10800304 	addi	r2,r2,12
    4110:	00c03fc4 	movi	r3,255
    4114:	10c00015 	stw	r3,0(r2)
	*(start+4) = 255;
    4118:	e0bfff17 	ldw	r2,-4(fp)
    411c:	10800404 	addi	r2,r2,16
    4120:	00c03fc4 	movi	r3,255
    4124:	10c00015 	stw	r3,0(r2)
	*(start+5) = 255;
    4128:	e0bfff17 	ldw	r2,-4(fp)
    412c:	10800504 	addi	r2,r2,20
    4130:	00c03fc4 	movi	r3,255
    4134:	10c00015 	stw	r3,0(r2)
	*(start+6) = 255;
    4138:	e0bfff17 	ldw	r2,-4(fp)
    413c:	10800604 	addi	r2,r2,24
    4140:	00c03fc4 	movi	r3,255
    4144:	10c00015 	stw	r3,0(r2)
	*(start+7) = 255;
    4148:	e0bfff17 	ldw	r2,-4(fp)
    414c:	10800704 	addi	r2,r2,28
    4150:	00c03fc4 	movi	r3,255
    4154:	10c00015 	stw	r3,0(r2)
	*(start+8) = 255;
    4158:	e0bfff17 	ldw	r2,-4(fp)
    415c:	10800804 	addi	r2,r2,32
    4160:	00c03fc4 	movi	r3,255
    4164:	10c00015 	stw	r3,0(r2)
	*(start+9) = 255;
    4168:	e0bfff17 	ldw	r2,-4(fp)
    416c:	10800904 	addi	r2,r2,36
    4170:	00c03fc4 	movi	r3,255
    4174:	10c00015 	stw	r3,0(r2)
	*(start+10) = 255;
    4178:	e0bfff17 	ldw	r2,-4(fp)
    417c:	10800a04 	addi	r2,r2,40
    4180:	00c03fc4 	movi	r3,255
    4184:	10c00015 	stw	r3,0(r2)
	for(int i = 0; i < GAMEMEMORY_AVALON_INTERFACE_0_SPAN / 1; i++)
	{
		*(start + i) = i;
	}
	*/
	return 0;
    4188:	0005883a 	mov	r2,zero
}
    418c:	e037883a 	mov	sp,fp
    4190:	dfc00117 	ldw	ra,4(sp)
    4194:	df000017 	ldw	fp,0(sp)
    4198:	dec00204 	addi	sp,sp,8
    419c:	f800283a 	ret

000041a0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    41a0:	defffc04 	addi	sp,sp,-16
    41a4:	df000315 	stw	fp,12(sp)
    41a8:	df000304 	addi	fp,sp,12
    41ac:	e13ffd15 	stw	r4,-12(fp)
    41b0:	e17ffe15 	stw	r5,-8(fp)
    41b4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    41b8:	e0fffe17 	ldw	r3,-8(fp)
    41bc:	e0bffd17 	ldw	r2,-12(fp)
    41c0:	18800c26 	beq	r3,r2,41f4 <alt_load_section+0x54>
  {
    while( to != end )
    41c4:	00000806 	br	41e8 <alt_load_section+0x48>
    {
      *to++ = *from++;
    41c8:	e0bffe17 	ldw	r2,-8(fp)
    41cc:	10c00104 	addi	r3,r2,4
    41d0:	e0fffe15 	stw	r3,-8(fp)
    41d4:	e0fffd17 	ldw	r3,-12(fp)
    41d8:	19000104 	addi	r4,r3,4
    41dc:	e13ffd15 	stw	r4,-12(fp)
    41e0:	18c00017 	ldw	r3,0(r3)
    41e4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    41e8:	e0fffe17 	ldw	r3,-8(fp)
    41ec:	e0bfff17 	ldw	r2,-4(fp)
    41f0:	18bff51e 	bne	r3,r2,41c8 <_gp+0xffff7280>
    {
      *to++ = *from++;
    }
  }
}
    41f4:	0001883a 	nop
    41f8:	e037883a 	mov	sp,fp
    41fc:	df000017 	ldw	fp,0(sp)
    4200:	dec00104 	addi	sp,sp,4
    4204:	f800283a 	ret

00004208 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4208:	defffe04 	addi	sp,sp,-8
    420c:	dfc00115 	stw	ra,4(sp)
    4210:	df000015 	stw	fp,0(sp)
    4214:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4218:	01800034 	movhi	r6,0
    421c:	3193da04 	addi	r6,r6,20328
    4220:	01400034 	movhi	r5,0
    4224:	29525f04 	addi	r5,r5,18812
    4228:	01000034 	movhi	r4,0
    422c:	2113da04 	addi	r4,r4,20328
    4230:	00041a00 	call	41a0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4234:	01800034 	movhi	r6,0
    4238:	31900804 	addi	r6,r6,16416
    423c:	01400034 	movhi	r5,0
    4240:	29500804 	addi	r5,r5,16416
    4244:	01000034 	movhi	r4,0
    4248:	21100804 	addi	r4,r4,16416
    424c:	00041a00 	call	41a0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4250:	01800034 	movhi	r6,0
    4254:	31925f04 	addi	r6,r6,18812
    4258:	01400034 	movhi	r5,0
    425c:	29525b04 	addi	r5,r5,18796
    4260:	01000034 	movhi	r4,0
    4264:	21125b04 	addi	r4,r4,18796
    4268:	00041a00 	call	41a0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    426c:	00044580 	call	4458 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4270:	00045640 	call	4564 <alt_icache_flush_all>
}
    4274:	0001883a 	nop
    4278:	e037883a 	mov	sp,fp
    427c:	dfc00117 	ldw	ra,4(sp)
    4280:	df000017 	ldw	fp,0(sp)
    4284:	dec00204 	addi	sp,sp,8
    4288:	f800283a 	ret

0000428c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    428c:	defffd04 	addi	sp,sp,-12
    4290:	dfc00215 	stw	ra,8(sp)
    4294:	df000115 	stw	fp,4(sp)
    4298:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    429c:	0009883a 	mov	r4,zero
    42a0:	00042ec0 	call	42ec <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    42a4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    42a8:	00043240 	call	4324 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    42ac:	00044a40 	call	44a4 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    42b0:	01000034 	movhi	r4,0
    42b4:	21114104 	addi	r4,r4,17668
    42b8:	000462c0 	call	462c <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    42bc:	d0a18317 	ldw	r2,-31220(gp)
    42c0:	d0e18417 	ldw	r3,-31216(gp)
    42c4:	d1218517 	ldw	r4,-31212(gp)
    42c8:	200d883a 	mov	r6,r4
    42cc:	180b883a 	mov	r5,r3
    42d0:	1009883a 	mov	r4,r2
    42d4:	00040c00 	call	40c0 <main>
    42d8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    42dc:	01000044 	movi	r4,1
    42e0:	00043800 	call	4380 <close>
  exit (result);
    42e4:	e13fff17 	ldw	r4,-4(fp)
    42e8:	00046400 	call	4640 <exit>

000042ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    42ec:	defffd04 	addi	sp,sp,-12
    42f0:	dfc00215 	stw	ra,8(sp)
    42f4:	df000115 	stw	fp,4(sp)
    42f8:	df000104 	addi	fp,sp,4
    42fc:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    4300:	00046080 	call	4608 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4304:	00800044 	movi	r2,1
    4308:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    430c:	0001883a 	nop
    4310:	e037883a 	mov	sp,fp
    4314:	dfc00117 	ldw	ra,4(sp)
    4318:	df000017 	ldw	fp,0(sp)
    431c:	dec00204 	addi	sp,sp,8
    4320:	f800283a 	ret

00004324 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4324:	deffff04 	addi	sp,sp,-4
    4328:	df000015 	stw	fp,0(sp)
    432c:	d839883a 	mov	fp,sp
}
    4330:	0001883a 	nop
    4334:	e037883a 	mov	sp,fp
    4338:	df000017 	ldw	fp,0(sp)
    433c:	dec00104 	addi	sp,sp,4
    4340:	f800283a 	ret

00004344 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4344:	defffe04 	addi	sp,sp,-8
    4348:	dfc00115 	stw	ra,4(sp)
    434c:	df000015 	stw	fp,0(sp)
    4350:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4354:	d0a00517 	ldw	r2,-32748(gp)
    4358:	10000326 	beq	r2,zero,4368 <alt_get_errno+0x24>
    435c:	d0a00517 	ldw	r2,-32748(gp)
    4360:	103ee83a 	callr	r2
    4364:	00000106 	br	436c <alt_get_errno+0x28>
    4368:	d0a18604 	addi	r2,gp,-31208
}
    436c:	e037883a 	mov	sp,fp
    4370:	dfc00117 	ldw	ra,4(sp)
    4374:	df000017 	ldw	fp,0(sp)
    4378:	dec00204 	addi	sp,sp,8
    437c:	f800283a 	ret

00004380 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    4380:	defffb04 	addi	sp,sp,-20
    4384:	dfc00415 	stw	ra,16(sp)
    4388:	df000315 	stw	fp,12(sp)
    438c:	df000304 	addi	fp,sp,12
    4390:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    4394:	e0bfff17 	ldw	r2,-4(fp)
    4398:	10000816 	blt	r2,zero,43bc <close+0x3c>
    439c:	01400304 	movi	r5,12
    43a0:	e13fff17 	ldw	r4,-4(fp)
    43a4:	00049100 	call	4910 <__mulsi3>
    43a8:	1007883a 	mov	r3,r2
    43ac:	00800034 	movhi	r2,0
    43b0:	10926904 	addi	r2,r2,18852
    43b4:	1885883a 	add	r2,r3,r2
    43b8:	00000106 	br	43c0 <close+0x40>
    43bc:	0005883a 	mov	r2,zero
    43c0:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    43c4:	e0bffd17 	ldw	r2,-12(fp)
    43c8:	10001926 	beq	r2,zero,4430 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    43cc:	e0bffd17 	ldw	r2,-12(fp)
    43d0:	10800017 	ldw	r2,0(r2)
    43d4:	10800417 	ldw	r2,16(r2)
    43d8:	10000626 	beq	r2,zero,43f4 <close+0x74>
    43dc:	e0bffd17 	ldw	r2,-12(fp)
    43e0:	10800017 	ldw	r2,0(r2)
    43e4:	10800417 	ldw	r2,16(r2)
    43e8:	e13ffd17 	ldw	r4,-12(fp)
    43ec:	103ee83a 	callr	r2
    43f0:	00000106 	br	43f8 <close+0x78>
    43f4:	0005883a 	mov	r2,zero
    43f8:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    43fc:	e13fff17 	ldw	r4,-4(fp)
    4400:	00045840 	call	4584 <alt_release_fd>
    if (rval < 0)
    4404:	e0bffe17 	ldw	r2,-8(fp)
    4408:	1000070e 	bge	r2,zero,4428 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    440c:	00043440 	call	4344 <alt_get_errno>
    4410:	1007883a 	mov	r3,r2
    4414:	e0bffe17 	ldw	r2,-8(fp)
    4418:	0085c83a 	sub	r2,zero,r2
    441c:	18800015 	stw	r2,0(r3)
      return -1;
    4420:	00bfffc4 	movi	r2,-1
    4424:	00000706 	br	4444 <close+0xc4>
    }
    return 0;
    4428:	0005883a 	mov	r2,zero
    442c:	00000506 	br	4444 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4430:	00043440 	call	4344 <alt_get_errno>
    4434:	1007883a 	mov	r3,r2
    4438:	00801444 	movi	r2,81
    443c:	18800015 	stw	r2,0(r3)
    return -1;
    4440:	00bfffc4 	movi	r2,-1
  }
}
    4444:	e037883a 	mov	sp,fp
    4448:	dfc00117 	ldw	ra,4(sp)
    444c:	df000017 	ldw	fp,0(sp)
    4450:	dec00204 	addi	sp,sp,8
    4454:	f800283a 	ret

00004458 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4458:	deffff04 	addi	sp,sp,-4
    445c:	df000015 	stw	fp,0(sp)
    4460:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4464:	0001883a 	nop
    4468:	e037883a 	mov	sp,fp
    446c:	df000017 	ldw	fp,0(sp)
    4470:	dec00104 	addi	sp,sp,4
    4474:	f800283a 	ret

00004478 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    4478:	defffc04 	addi	sp,sp,-16
    447c:	df000315 	stw	fp,12(sp)
    4480:	df000304 	addi	fp,sp,12
    4484:	e13ffd15 	stw	r4,-12(fp)
    4488:	e17ffe15 	stw	r5,-8(fp)
    448c:	e1bfff15 	stw	r6,-4(fp)
  return len;
    4490:	e0bfff17 	ldw	r2,-4(fp)
}
    4494:	e037883a 	mov	sp,fp
    4498:	df000017 	ldw	fp,0(sp)
    449c:	dec00104 	addi	sp,sp,4
    44a0:	f800283a 	ret

000044a4 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    44a4:	defffd04 	addi	sp,sp,-12
    44a8:	dfc00215 	stw	ra,8(sp)
    44ac:	df000115 	stw	fp,4(sp)
    44b0:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    44b4:	00800034 	movhi	r2,0
    44b8:	10925a04 	addi	r2,r2,18792
    44bc:	e0bfff15 	stw	r2,-4(fp)
    44c0:	00000606 	br	44dc <_do_ctors+0x38>
        (*ctor) (); 
    44c4:	e0bfff17 	ldw	r2,-4(fp)
    44c8:	10800017 	ldw	r2,0(r2)
    44cc:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    44d0:	e0bfff17 	ldw	r2,-4(fp)
    44d4:	10bfff04 	addi	r2,r2,-4
    44d8:	e0bfff15 	stw	r2,-4(fp)
    44dc:	e0ffff17 	ldw	r3,-4(fp)
    44e0:	00800034 	movhi	r2,0
    44e4:	10925b04 	addi	r2,r2,18796
    44e8:	18bff62e 	bgeu	r3,r2,44c4 <_gp+0xffff757c>
        (*ctor) (); 
}
    44ec:	0001883a 	nop
    44f0:	e037883a 	mov	sp,fp
    44f4:	dfc00117 	ldw	ra,4(sp)
    44f8:	df000017 	ldw	fp,0(sp)
    44fc:	dec00204 	addi	sp,sp,8
    4500:	f800283a 	ret

00004504 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    4504:	defffd04 	addi	sp,sp,-12
    4508:	dfc00215 	stw	ra,8(sp)
    450c:	df000115 	stw	fp,4(sp)
    4510:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    4514:	00800034 	movhi	r2,0
    4518:	10925a04 	addi	r2,r2,18792
    451c:	e0bfff15 	stw	r2,-4(fp)
    4520:	00000606 	br	453c <_do_dtors+0x38>
        (*dtor) (); 
    4524:	e0bfff17 	ldw	r2,-4(fp)
    4528:	10800017 	ldw	r2,0(r2)
    452c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    4530:	e0bfff17 	ldw	r2,-4(fp)
    4534:	10bfff04 	addi	r2,r2,-4
    4538:	e0bfff15 	stw	r2,-4(fp)
    453c:	e0ffff17 	ldw	r3,-4(fp)
    4540:	00800034 	movhi	r2,0
    4544:	10925b04 	addi	r2,r2,18796
    4548:	18bff62e 	bgeu	r3,r2,4524 <_gp+0xffff75dc>
        (*dtor) (); 
}
    454c:	0001883a 	nop
    4550:	e037883a 	mov	sp,fp
    4554:	dfc00117 	ldw	ra,4(sp)
    4558:	df000017 	ldw	fp,0(sp)
    455c:	dec00204 	addi	sp,sp,8
    4560:	f800283a 	ret

00004564 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4564:	deffff04 	addi	sp,sp,-4
    4568:	df000015 	stw	fp,0(sp)
    456c:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4570:	0001883a 	nop
    4574:	e037883a 	mov	sp,fp
    4578:	df000017 	ldw	fp,0(sp)
    457c:	dec00104 	addi	sp,sp,4
    4580:	f800283a 	ret

00004584 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4584:	defffc04 	addi	sp,sp,-16
    4588:	dfc00315 	stw	ra,12(sp)
    458c:	df000215 	stw	fp,8(sp)
    4590:	dc000115 	stw	r16,4(sp)
    4594:	df000204 	addi	fp,sp,8
    4598:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    459c:	e0bffe17 	ldw	r2,-8(fp)
    45a0:	108000d0 	cmplti	r2,r2,3
    45a4:	1000111e 	bne	r2,zero,45ec <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    45a8:	04000034 	movhi	r16,0
    45ac:	84126904 	addi	r16,r16,18852
    45b0:	e0bffe17 	ldw	r2,-8(fp)
    45b4:	01400304 	movi	r5,12
    45b8:	1009883a 	mov	r4,r2
    45bc:	00049100 	call	4910 <__mulsi3>
    45c0:	8085883a 	add	r2,r16,r2
    45c4:	10800204 	addi	r2,r2,8
    45c8:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    45cc:	04000034 	movhi	r16,0
    45d0:	84126904 	addi	r16,r16,18852
    45d4:	e0bffe17 	ldw	r2,-8(fp)
    45d8:	01400304 	movi	r5,12
    45dc:	1009883a 	mov	r4,r2
    45e0:	00049100 	call	4910 <__mulsi3>
    45e4:	8085883a 	add	r2,r16,r2
    45e8:	10000015 	stw	zero,0(r2)
  }
}
    45ec:	0001883a 	nop
    45f0:	e6ffff04 	addi	sp,fp,-4
    45f4:	dfc00217 	ldw	ra,8(sp)
    45f8:	df000117 	ldw	fp,4(sp)
    45fc:	dc000017 	ldw	r16,0(sp)
    4600:	dec00304 	addi	sp,sp,12
    4604:	f800283a 	ret

00004608 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    4608:	deffff04 	addi	sp,sp,-4
    460c:	df000015 	stw	fp,0(sp)
    4610:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4614:	000170fa 	wrctl	ienable,zero
}
    4618:	0001883a 	nop
    461c:	e037883a 	mov	sp,fp
    4620:	df000017 	ldw	fp,0(sp)
    4624:	dec00104 	addi	sp,sp,4
    4628:	f800283a 	ret

0000462c <atexit>:
    462c:	200b883a 	mov	r5,r4
    4630:	000f883a 	mov	r7,zero
    4634:	000d883a 	mov	r6,zero
    4638:	0009883a 	mov	r4,zero
    463c:	00046781 	jmpi	4678 <__register_exitproc>

00004640 <exit>:
    4640:	defffe04 	addi	sp,sp,-8
    4644:	000b883a 	mov	r5,zero
    4648:	dc000015 	stw	r16,0(sp)
    464c:	dfc00115 	stw	ra,4(sp)
    4650:	2021883a 	mov	r16,r4
    4654:	00047900 	call	4790 <__call_exitprocs>
    4658:	00800034 	movhi	r2,0
    465c:	1093d804 	addi	r2,r2,20320
    4660:	11000017 	ldw	r4,0(r2)
    4664:	20800f17 	ldw	r2,60(r4)
    4668:	10000126 	beq	r2,zero,4670 <exit+0x30>
    466c:	103ee83a 	callr	r2
    4670:	8009883a 	mov	r4,r16
    4674:	00049380 	call	4938 <_exit>

00004678 <__register_exitproc>:
    4678:	defffa04 	addi	sp,sp,-24
    467c:	dc000315 	stw	r16,12(sp)
    4680:	04000034 	movhi	r16,0
    4684:	8413d804 	addi	r16,r16,20320
    4688:	80c00017 	ldw	r3,0(r16)
    468c:	dc400415 	stw	r17,16(sp)
    4690:	dfc00515 	stw	ra,20(sp)
    4694:	18805217 	ldw	r2,328(r3)
    4698:	2023883a 	mov	r17,r4
    469c:	10003726 	beq	r2,zero,477c <__register_exitproc+0x104>
    46a0:	10c00117 	ldw	r3,4(r2)
    46a4:	010007c4 	movi	r4,31
    46a8:	20c00e16 	blt	r4,r3,46e4 <__register_exitproc+0x6c>
    46ac:	1a000044 	addi	r8,r3,1
    46b0:	8800221e 	bne	r17,zero,473c <__register_exitproc+0xc4>
    46b4:	18c00084 	addi	r3,r3,2
    46b8:	18c7883a 	add	r3,r3,r3
    46bc:	18c7883a 	add	r3,r3,r3
    46c0:	12000115 	stw	r8,4(r2)
    46c4:	10c7883a 	add	r3,r2,r3
    46c8:	19400015 	stw	r5,0(r3)
    46cc:	0005883a 	mov	r2,zero
    46d0:	dfc00517 	ldw	ra,20(sp)
    46d4:	dc400417 	ldw	r17,16(sp)
    46d8:	dc000317 	ldw	r16,12(sp)
    46dc:	dec00604 	addi	sp,sp,24
    46e0:	f800283a 	ret
    46e4:	00800034 	movhi	r2,0
    46e8:	10800004 	addi	r2,r2,0
    46ec:	10002626 	beq	r2,zero,4788 <__register_exitproc+0x110>
    46f0:	01006404 	movi	r4,400
    46f4:	d9400015 	stw	r5,0(sp)
    46f8:	d9800115 	stw	r6,4(sp)
    46fc:	d9c00215 	stw	r7,8(sp)
    4700:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    4704:	d9400017 	ldw	r5,0(sp)
    4708:	d9800117 	ldw	r6,4(sp)
    470c:	d9c00217 	ldw	r7,8(sp)
    4710:	10001d26 	beq	r2,zero,4788 <__register_exitproc+0x110>
    4714:	81000017 	ldw	r4,0(r16)
    4718:	10000115 	stw	zero,4(r2)
    471c:	02000044 	movi	r8,1
    4720:	22405217 	ldw	r9,328(r4)
    4724:	0007883a 	mov	r3,zero
    4728:	12400015 	stw	r9,0(r2)
    472c:	20805215 	stw	r2,328(r4)
    4730:	10006215 	stw	zero,392(r2)
    4734:	10006315 	stw	zero,396(r2)
    4738:	883fde26 	beq	r17,zero,46b4 <_gp+0xffff776c>
    473c:	18c9883a 	add	r4,r3,r3
    4740:	2109883a 	add	r4,r4,r4
    4744:	1109883a 	add	r4,r2,r4
    4748:	21802215 	stw	r6,136(r4)
    474c:	01800044 	movi	r6,1
    4750:	12406217 	ldw	r9,392(r2)
    4754:	30cc983a 	sll	r6,r6,r3
    4758:	4992b03a 	or	r9,r9,r6
    475c:	12406215 	stw	r9,392(r2)
    4760:	21c04215 	stw	r7,264(r4)
    4764:	01000084 	movi	r4,2
    4768:	893fd21e 	bne	r17,r4,46b4 <_gp+0xffff776c>
    476c:	11006317 	ldw	r4,396(r2)
    4770:	218cb03a 	or	r6,r4,r6
    4774:	11806315 	stw	r6,396(r2)
    4778:	003fce06 	br	46b4 <_gp+0xffff776c>
    477c:	18805304 	addi	r2,r3,332
    4780:	18805215 	stw	r2,328(r3)
    4784:	003fc606 	br	46a0 <_gp+0xffff7758>
    4788:	00bfffc4 	movi	r2,-1
    478c:	003fd006 	br	46d0 <_gp+0xffff7788>

00004790 <__call_exitprocs>:
    4790:	defff504 	addi	sp,sp,-44
    4794:	df000915 	stw	fp,36(sp)
    4798:	dd400615 	stw	r21,24(sp)
    479c:	dc800315 	stw	r18,12(sp)
    47a0:	dfc00a15 	stw	ra,40(sp)
    47a4:	ddc00815 	stw	r23,32(sp)
    47a8:	dd800715 	stw	r22,28(sp)
    47ac:	dd000515 	stw	r20,20(sp)
    47b0:	dcc00415 	stw	r19,16(sp)
    47b4:	dc400215 	stw	r17,8(sp)
    47b8:	dc000115 	stw	r16,4(sp)
    47bc:	d9000015 	stw	r4,0(sp)
    47c0:	2839883a 	mov	fp,r5
    47c4:	04800044 	movi	r18,1
    47c8:	057fffc4 	movi	r21,-1
    47cc:	00800034 	movhi	r2,0
    47d0:	1093d804 	addi	r2,r2,20320
    47d4:	12000017 	ldw	r8,0(r2)
    47d8:	45005217 	ldw	r20,328(r8)
    47dc:	44c05204 	addi	r19,r8,328
    47e0:	a0001c26 	beq	r20,zero,4854 <__call_exitprocs+0xc4>
    47e4:	a0800117 	ldw	r2,4(r20)
    47e8:	15ffffc4 	addi	r23,r2,-1
    47ec:	b8000d16 	blt	r23,zero,4824 <__call_exitprocs+0x94>
    47f0:	14000044 	addi	r16,r2,1
    47f4:	8421883a 	add	r16,r16,r16
    47f8:	8421883a 	add	r16,r16,r16
    47fc:	84402004 	addi	r17,r16,128
    4800:	a463883a 	add	r17,r20,r17
    4804:	a421883a 	add	r16,r20,r16
    4808:	e0001e26 	beq	fp,zero,4884 <__call_exitprocs+0xf4>
    480c:	80804017 	ldw	r2,256(r16)
    4810:	e0801c26 	beq	fp,r2,4884 <__call_exitprocs+0xf4>
    4814:	bdffffc4 	addi	r23,r23,-1
    4818:	843fff04 	addi	r16,r16,-4
    481c:	8c7fff04 	addi	r17,r17,-4
    4820:	bd7ff91e 	bne	r23,r21,4808 <_gp+0xffff78c0>
    4824:	00800034 	movhi	r2,0
    4828:	10800004 	addi	r2,r2,0
    482c:	10000926 	beq	r2,zero,4854 <__call_exitprocs+0xc4>
    4830:	a0800117 	ldw	r2,4(r20)
    4834:	1000301e 	bne	r2,zero,48f8 <__call_exitprocs+0x168>
    4838:	a0800017 	ldw	r2,0(r20)
    483c:	10003226 	beq	r2,zero,4908 <__call_exitprocs+0x178>
    4840:	a009883a 	mov	r4,r20
    4844:	98800015 	stw	r2,0(r19)
    4848:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    484c:	9d000017 	ldw	r20,0(r19)
    4850:	a03fe41e 	bne	r20,zero,47e4 <_gp+0xffff789c>
    4854:	dfc00a17 	ldw	ra,40(sp)
    4858:	df000917 	ldw	fp,36(sp)
    485c:	ddc00817 	ldw	r23,32(sp)
    4860:	dd800717 	ldw	r22,28(sp)
    4864:	dd400617 	ldw	r21,24(sp)
    4868:	dd000517 	ldw	r20,20(sp)
    486c:	dcc00417 	ldw	r19,16(sp)
    4870:	dc800317 	ldw	r18,12(sp)
    4874:	dc400217 	ldw	r17,8(sp)
    4878:	dc000117 	ldw	r16,4(sp)
    487c:	dec00b04 	addi	sp,sp,44
    4880:	f800283a 	ret
    4884:	a0800117 	ldw	r2,4(r20)
    4888:	80c00017 	ldw	r3,0(r16)
    488c:	10bfffc4 	addi	r2,r2,-1
    4890:	15c01426 	beq	r2,r23,48e4 <__call_exitprocs+0x154>
    4894:	80000015 	stw	zero,0(r16)
    4898:	183fde26 	beq	r3,zero,4814 <_gp+0xffff78cc>
    489c:	95c8983a 	sll	r4,r18,r23
    48a0:	a0806217 	ldw	r2,392(r20)
    48a4:	a5800117 	ldw	r22,4(r20)
    48a8:	2084703a 	and	r2,r4,r2
    48ac:	10000b26 	beq	r2,zero,48dc <__call_exitprocs+0x14c>
    48b0:	a0806317 	ldw	r2,396(r20)
    48b4:	2088703a 	and	r4,r4,r2
    48b8:	20000c1e 	bne	r4,zero,48ec <__call_exitprocs+0x15c>
    48bc:	89400017 	ldw	r5,0(r17)
    48c0:	d9000017 	ldw	r4,0(sp)
    48c4:	183ee83a 	callr	r3
    48c8:	a0800117 	ldw	r2,4(r20)
    48cc:	15bfbf1e 	bne	r2,r22,47cc <_gp+0xffff7884>
    48d0:	98800017 	ldw	r2,0(r19)
    48d4:	153fcf26 	beq	r2,r20,4814 <_gp+0xffff78cc>
    48d8:	003fbc06 	br	47cc <_gp+0xffff7884>
    48dc:	183ee83a 	callr	r3
    48e0:	003ff906 	br	48c8 <_gp+0xffff7980>
    48e4:	a5c00115 	stw	r23,4(r20)
    48e8:	003feb06 	br	4898 <_gp+0xffff7950>
    48ec:	89000017 	ldw	r4,0(r17)
    48f0:	183ee83a 	callr	r3
    48f4:	003ff406 	br	48c8 <_gp+0xffff7980>
    48f8:	a0800017 	ldw	r2,0(r20)
    48fc:	a027883a 	mov	r19,r20
    4900:	1029883a 	mov	r20,r2
    4904:	003fb606 	br	47e0 <_gp+0xffff7898>
    4908:	0005883a 	mov	r2,zero
    490c:	003ffb06 	br	48fc <_gp+0xffff79b4>

00004910 <__mulsi3>:
    4910:	0005883a 	mov	r2,zero
    4914:	20000726 	beq	r4,zero,4934 <__mulsi3+0x24>
    4918:	20c0004c 	andi	r3,r4,1
    491c:	2008d07a 	srli	r4,r4,1
    4920:	18000126 	beq	r3,zero,4928 <__mulsi3+0x18>
    4924:	1145883a 	add	r2,r2,r5
    4928:	294b883a 	add	r5,r5,r5
    492c:	203ffa1e 	bne	r4,zero,4918 <_gp+0xffff79d0>
    4930:	f800283a 	ret
    4934:	f800283a 	ret

00004938 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    4938:	defffd04 	addi	sp,sp,-12
    493c:	df000215 	stw	fp,8(sp)
    4940:	df000204 	addi	fp,sp,8
    4944:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    4948:	0001883a 	nop
    494c:	e0bfff17 	ldw	r2,-4(fp)
    4950:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    4954:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    4958:	10000226 	beq	r2,zero,4964 <_exit+0x2c>
    ALT_SIM_FAIL();
    495c:	002af070 	cmpltui	zero,zero,43969
    4960:	00000106 	br	4968 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    4964:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    4968:	003fff06 	br	4968 <_gp+0xffff7a20>
