# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gameVisuals.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst gameVisuals.nios2_qsys_0 -pg 1 -lvl 2 -y 70
preplace inst gameVisuals.communication_0 -pg 1 -lvl 3 -y 30
preplace inst gameVisuals -pg 1 -lvl 1 -y 40 -regy -20
preplace inst gameVisuals.gameMemory_avalon_interface_0 -pg 1 -lvl 3 -y 210
preplace inst gameVisuals.clk_0 -pg 1 -lvl 1 -y 290
preplace netloc FAN_OUT<net_container>gameVisuals</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)gameMemory_avalon_interface_0.clock_sink,(SLAVE)communication_0.clock_sink,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 2 300 220 650
preplace netloc INTERCONNECT<net_container>gameVisuals</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)communication_0.avalon_slave_0,(SLAVE)gameMemory_avalon_interface_0.avalon_slave_0,(MASTER)nios2_qsys_0.data_master) 1 1 2 340 260 610
preplace netloc EXPORT<net_container>gameVisuals</net_container>(SLAVE)gameVisuals.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>gameVisuals</net_container>(SLAVE)gameVisuals.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>gameVisuals</net_container>(SLAVE)gameMemory_avalon_interface_0.conduit_in,(SLAVE)gameVisuals.gameboardinfo) 1 0 3 NJ 360 NJ 280 NJ
preplace netloc EXPORT<net_container>gameVisuals</net_container>(SLAVE)gameVisuals.communication,(SLAVE)communication_0.conduit_end) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>gameVisuals</net_container>(SLAVE)gameMemory_avalon_interface_0.clock_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)communication_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 320 240 670
levelinfo -pg 1 0 90 900
levelinfo -hier gameVisuals 100 130 390 720 870
