# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst gameVisuals.onchip_memory2_0 -pg 1 -lvl 3 -y 70
preplace inst gameVisuals.nios2_qsys_0 -pg 1 -lvl 2 -y 30
preplace inst gameVisuals -pg 1 -lvl 1 -y 40 -regy -20
preplace inst gameVisuals.gameMemory_avalon_interface_0 -pg 1 -lvl 3 -y 150
preplace inst gameVisuals.clk_0 -pg 1 -lvl 1 -y 230
preplace netloc INTERCONNECT<net_container>gameVisuals</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)gameMemory_avalon_interface_0.clock_reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 1 2 320 180 630
preplace netloc EXPORT<net_container>gameVisuals</net_container>(SLAVE)clk_0.clk_in,(SLAVE)gameVisuals.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>gameVisuals</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 340 200 590
preplace netloc EXPORT<net_container>gameVisuals</net_container>(SLAVE)gameVisuals.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>gameVisuals</net_container>(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)gameMemory_avalon_interface_0.clock_sink) 1 1 2 300 160 610
preplace netloc EXPORT<net_container>gameVisuals</net_container>(SLAVE)gameMemory_avalon_interface_0.conduit_in,(SLAVE)gameVisuals.gameboardinfo) 1 0 3 NJ 220 NJ 220 NJ
levelinfo -pg 1 0 90 860
levelinfo -hier gameVisuals 100 130 370 680 830
