
comm.elf:     file format elf32-littlenios2
comm.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000850 memsz 0x00000850 flags r-x
    LOAD off    0x00001870 vaddr 0x00004870 paddr 0x00004e5c align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002448 vaddr 0x00005448 paddr 0x00005448 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001e5c  2**0
                  CONTENTS
  2 .text         00000840  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00004860  00004860  00001860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  00004870  00004e5c  00001870  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00005448  00005448  00002448  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005458  00005458  00001e5c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e5c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001e80  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000039eb  00000000  00000000  00002130  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001175  00000000  00000000  00005b1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001212  00000000  00000000  00006c90  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000040c  00000000  00000000  00007ea4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000e9c  00000000  00000000  000082b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  0000914c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000957c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00009590  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a6ce  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000a6d1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a6dd  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a6de  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a6df  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a6e3  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a6e7  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000a  00000000  00000000  0000a6eb  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000028  00000000  00000000  0000a6f5  2**0
                  CONTENTS, READONLY
 26 .jdi          00003c05  00000000  00000000  0000a71d  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003077c  00000000  00000000  0000e322  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00004860 l    d  .rodata	00000000 .rodata
00004870 l    d  .rwdata	00000000 .rwdata
00005448 l    d  .bss	00000000 .bss
00005458 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../comm_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
00004094 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
00004238 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000436c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00004a18 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00004180 g     F .text	00000060 alt_main
00004e5c g       *ABS*	00000000 __flash_rwdata_start
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005454 g     O .bss	00000004 errno
0000544c g     O .bss	00000004 alt_argv
0000ce3c g       *ABS*	00000000 _gp
00004898 g     O .rwdata	00000180 alt_fd_list
00004860 g       *ABS*	00000000 __DTOR_END__
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004e4c g     O .rwdata	00000004 alt_max_fd
00004e54 g     O .rwdata	00000004 _global_impure_ptr
00005458 g       *ABS*	00000000 __bss_end
00004870 g     O .rwdata	00000028 alt_dev_null
0000434c g     F .text	00000020 alt_dcache_flush_all
00004e5c g       *ABS*	00000000 __ram_rwdata_end
00004e44 g     O .rwdata	00000008 alt_dev_list
00004870 g       *ABS*	00000000 __ram_rodata_end
00005458 g       *ABS*	00000000 end
00004860 g       *ABS*	00000000 __CTOR_LIST__
00008000 g       *ABS*	00000000 __alt_stack_pointer
00004684 g     F .text	00000180 __call_exitprocs
00004020 g     F .text	0000003c _start
00004218 g     F .text	00000020 alt_sys_init
0000456c g     F .text	00000118 __register_exitproc
00004804 g     F .text	00000028 .hidden __mulsi3
00004870 g       *ABS*	00000000 __ram_rwdata_start
00004860 g       *ABS*	00000000 __ram_rodata_start
00005458 g       *ABS*	00000000 __alt_stack_base
00005448 g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000038 main
00005450 g     O .bss	00000004 alt_envp
00004e50 g     O .rwdata	00000004 alt_errno
00004860 g       *ABS*	00000000 __CTOR_END__
00004860 g       *ABS*	00000000 __flash_rodata_start
00004860 g       *ABS*	00000000 __DTOR_LIST__
000041e0 g     F .text	00000038 alt_irq_init
00004478 g     F .text	00000084 alt_release_fd
00004520 g     F .text	00000014 atexit
00004e58 g     O .rwdata	00000004 _impure_ptr
00005448 g     O .bss	00000004 alt_argc
000043f8 g     F .text	00000060 _do_dtors
00004e3c g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004e5c g       *ABS*	00000000 _edata
00005458 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000044fc g     F .text	00000024 altera_nios2_qsys_irq_init
00004534 g     F .text	00000038 exit
00008000 g       *ABS*	00000000 __alt_data_end
0000482c g     F .text	00000034 _exit
00004458 g     F .text	00000020 alt_icache_flush_all
00004398 g     F .text	00000060 _do_ctors
00004274 g     F .text	000000d8 close
000040fc g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b38f14 	ori	gp,gp,52796
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10951214 	ori	r2,r2,21576

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d51614 	ori	r3,r3,21592

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff7208>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00040fc0 	call	40fc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00041800 	call	4180 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff721c>

0000405c <main>:
#include "../comm_bsp/system.h"

int main()
{
    405c:	defffc04 	addi	sp,sp,-16
    4060:	df000315 	stw	fp,12(sp)
    4064:	df000304 	addi	fp,sp,12
	int * comm = COMMUNICATION_0_BASE;
    4068:	00a50114 	movui	r2,37892
    406c:	e0bffd15 	stw	r2,-12(fp)
	int * master = MASTERSLAVE_0_BASE;
    4070:	00a50014 	movui	r2,37888
    4074:	e0bffe15 	stw	r2,-8(fp)
	while(1)
	{
		//int test = *comm;
		//*comm = (*master << 5) + (*master << 4) + (*master << 3) + (*master << 2) + (*master << 1) + (*master << 0);
		int test = *comm;
    4078:	e0bffd17 	ldw	r2,-12(fp)
    407c:	10800017 	ldw	r2,0(r2)
    4080:	e0bfff15 	stw	r2,-4(fp)
		*comm = test;
    4084:	e0bffd17 	ldw	r2,-12(fp)
    4088:	e0ffff17 	ldw	r3,-4(fp)
    408c:	10c00015 	stw	r3,0(r2)
	}
    4090:	003ff906 	br	4078 <_gp+0xffff723c>

00004094 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4094:	defffc04 	addi	sp,sp,-16
    4098:	df000315 	stw	fp,12(sp)
    409c:	df000304 	addi	fp,sp,12
    40a0:	e13ffd15 	stw	r4,-12(fp)
    40a4:	e17ffe15 	stw	r5,-8(fp)
    40a8:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    40ac:	e0fffe17 	ldw	r3,-8(fp)
    40b0:	e0bffd17 	ldw	r2,-12(fp)
    40b4:	18800c26 	beq	r3,r2,40e8 <alt_load_section+0x54>
  {
    while( to != end )
    40b8:	00000806 	br	40dc <alt_load_section+0x48>
    {
      *to++ = *from++;
    40bc:	e0bffe17 	ldw	r2,-8(fp)
    40c0:	10c00104 	addi	r3,r2,4
    40c4:	e0fffe15 	stw	r3,-8(fp)
    40c8:	e0fffd17 	ldw	r3,-12(fp)
    40cc:	19000104 	addi	r4,r3,4
    40d0:	e13ffd15 	stw	r4,-12(fp)
    40d4:	18c00017 	ldw	r3,0(r3)
    40d8:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    40dc:	e0fffe17 	ldw	r3,-8(fp)
    40e0:	e0bfff17 	ldw	r2,-4(fp)
    40e4:	18bff51e 	bne	r3,r2,40bc <_gp+0xffff7280>
    {
      *to++ = *from++;
    }
  }
}
    40e8:	0001883a 	nop
    40ec:	e037883a 	mov	sp,fp
    40f0:	df000017 	ldw	fp,0(sp)
    40f4:	dec00104 	addi	sp,sp,4
    40f8:	f800283a 	ret

000040fc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    40fc:	defffe04 	addi	sp,sp,-8
    4100:	dfc00115 	stw	ra,4(sp)
    4104:	df000015 	stw	fp,0(sp)
    4108:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    410c:	01800034 	movhi	r6,0
    4110:	31939704 	addi	r6,r6,20060
    4114:	01400034 	movhi	r5,0
    4118:	29521c04 	addi	r5,r5,18544
    411c:	01000034 	movhi	r4,0
    4120:	21139704 	addi	r4,r4,20060
    4124:	00040940 	call	4094 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4128:	01800034 	movhi	r6,0
    412c:	31900804 	addi	r6,r6,16416
    4130:	01400034 	movhi	r5,0
    4134:	29500804 	addi	r5,r5,16416
    4138:	01000034 	movhi	r4,0
    413c:	21100804 	addi	r4,r4,16416
    4140:	00040940 	call	4094 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4144:	01800034 	movhi	r6,0
    4148:	31921c04 	addi	r6,r6,18544
    414c:	01400034 	movhi	r5,0
    4150:	29521804 	addi	r5,r5,18528
    4154:	01000034 	movhi	r4,0
    4158:	21121804 	addi	r4,r4,18528
    415c:	00040940 	call	4094 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4160:	000434c0 	call	434c <alt_dcache_flush_all>
  alt_icache_flush_all();
    4164:	00044580 	call	4458 <alt_icache_flush_all>
}
    4168:	0001883a 	nop
    416c:	e037883a 	mov	sp,fp
    4170:	dfc00117 	ldw	ra,4(sp)
    4174:	df000017 	ldw	fp,0(sp)
    4178:	dec00204 	addi	sp,sp,8
    417c:	f800283a 	ret

00004180 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4180:	defffd04 	addi	sp,sp,-12
    4184:	dfc00215 	stw	ra,8(sp)
    4188:	df000115 	stw	fp,4(sp)
    418c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4190:	0009883a 	mov	r4,zero
    4194:	00041e00 	call	41e0 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    4198:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    419c:	00042180 	call	4218 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    41a0:	00043980 	call	4398 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    41a4:	01000034 	movhi	r4,0
    41a8:	2110fe04 	addi	r4,r4,17400
    41ac:	00045200 	call	4520 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    41b0:	d0a18317 	ldw	r2,-31220(gp)
    41b4:	d0e18417 	ldw	r3,-31216(gp)
    41b8:	d1218517 	ldw	r4,-31212(gp)
    41bc:	200d883a 	mov	r6,r4
    41c0:	180b883a 	mov	r5,r3
    41c4:	1009883a 	mov	r4,r2
    41c8:	000405c0 	call	405c <main>
    41cc:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    41d0:	01000044 	movi	r4,1
    41d4:	00042740 	call	4274 <close>
  exit (result);
    41d8:	e13fff17 	ldw	r4,-4(fp)
    41dc:	00045340 	call	4534 <exit>

000041e0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    41e0:	defffd04 	addi	sp,sp,-12
    41e4:	dfc00215 	stw	ra,8(sp)
    41e8:	df000115 	stw	fp,4(sp)
    41ec:	df000104 	addi	fp,sp,4
    41f0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    41f4:	00044fc0 	call	44fc <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    41f8:	00800044 	movi	r2,1
    41fc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4200:	0001883a 	nop
    4204:	e037883a 	mov	sp,fp
    4208:	dfc00117 	ldw	ra,4(sp)
    420c:	df000017 	ldw	fp,0(sp)
    4210:	dec00204 	addi	sp,sp,8
    4214:	f800283a 	ret

00004218 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4218:	deffff04 	addi	sp,sp,-4
    421c:	df000015 	stw	fp,0(sp)
    4220:	d839883a 	mov	fp,sp
}
    4224:	0001883a 	nop
    4228:	e037883a 	mov	sp,fp
    422c:	df000017 	ldw	fp,0(sp)
    4230:	dec00104 	addi	sp,sp,4
    4234:	f800283a 	ret

00004238 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4238:	defffe04 	addi	sp,sp,-8
    423c:	dfc00115 	stw	ra,4(sp)
    4240:	df000015 	stw	fp,0(sp)
    4244:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4248:	d0a00517 	ldw	r2,-32748(gp)
    424c:	10000326 	beq	r2,zero,425c <alt_get_errno+0x24>
    4250:	d0a00517 	ldw	r2,-32748(gp)
    4254:	103ee83a 	callr	r2
    4258:	00000106 	br	4260 <alt_get_errno+0x28>
    425c:	d0a18604 	addi	r2,gp,-31208
}
    4260:	e037883a 	mov	sp,fp
    4264:	dfc00117 	ldw	ra,4(sp)
    4268:	df000017 	ldw	fp,0(sp)
    426c:	dec00204 	addi	sp,sp,8
    4270:	f800283a 	ret

00004274 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    4274:	defffb04 	addi	sp,sp,-20
    4278:	dfc00415 	stw	ra,16(sp)
    427c:	df000315 	stw	fp,12(sp)
    4280:	df000304 	addi	fp,sp,12
    4284:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    4288:	e0bfff17 	ldw	r2,-4(fp)
    428c:	10000816 	blt	r2,zero,42b0 <close+0x3c>
    4290:	01400304 	movi	r5,12
    4294:	e13fff17 	ldw	r4,-4(fp)
    4298:	00048040 	call	4804 <__mulsi3>
    429c:	1007883a 	mov	r3,r2
    42a0:	00800034 	movhi	r2,0
    42a4:	10922604 	addi	r2,r2,18584
    42a8:	1885883a 	add	r2,r3,r2
    42ac:	00000106 	br	42b4 <close+0x40>
    42b0:	0005883a 	mov	r2,zero
    42b4:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    42b8:	e0bffd17 	ldw	r2,-12(fp)
    42bc:	10001926 	beq	r2,zero,4324 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    42c0:	e0bffd17 	ldw	r2,-12(fp)
    42c4:	10800017 	ldw	r2,0(r2)
    42c8:	10800417 	ldw	r2,16(r2)
    42cc:	10000626 	beq	r2,zero,42e8 <close+0x74>
    42d0:	e0bffd17 	ldw	r2,-12(fp)
    42d4:	10800017 	ldw	r2,0(r2)
    42d8:	10800417 	ldw	r2,16(r2)
    42dc:	e13ffd17 	ldw	r4,-12(fp)
    42e0:	103ee83a 	callr	r2
    42e4:	00000106 	br	42ec <close+0x78>
    42e8:	0005883a 	mov	r2,zero
    42ec:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    42f0:	e13fff17 	ldw	r4,-4(fp)
    42f4:	00044780 	call	4478 <alt_release_fd>
    if (rval < 0)
    42f8:	e0bffe17 	ldw	r2,-8(fp)
    42fc:	1000070e 	bge	r2,zero,431c <close+0xa8>
    {
      ALT_ERRNO = -rval;
    4300:	00042380 	call	4238 <alt_get_errno>
    4304:	1007883a 	mov	r3,r2
    4308:	e0bffe17 	ldw	r2,-8(fp)
    430c:	0085c83a 	sub	r2,zero,r2
    4310:	18800015 	stw	r2,0(r3)
      return -1;
    4314:	00bfffc4 	movi	r2,-1
    4318:	00000706 	br	4338 <close+0xc4>
    }
    return 0;
    431c:	0005883a 	mov	r2,zero
    4320:	00000506 	br	4338 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4324:	00042380 	call	4238 <alt_get_errno>
    4328:	1007883a 	mov	r3,r2
    432c:	00801444 	movi	r2,81
    4330:	18800015 	stw	r2,0(r3)
    return -1;
    4334:	00bfffc4 	movi	r2,-1
  }
}
    4338:	e037883a 	mov	sp,fp
    433c:	dfc00117 	ldw	ra,4(sp)
    4340:	df000017 	ldw	fp,0(sp)
    4344:	dec00204 	addi	sp,sp,8
    4348:	f800283a 	ret

0000434c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    434c:	deffff04 	addi	sp,sp,-4
    4350:	df000015 	stw	fp,0(sp)
    4354:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4358:	0001883a 	nop
    435c:	e037883a 	mov	sp,fp
    4360:	df000017 	ldw	fp,0(sp)
    4364:	dec00104 	addi	sp,sp,4
    4368:	f800283a 	ret

0000436c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    436c:	defffc04 	addi	sp,sp,-16
    4370:	df000315 	stw	fp,12(sp)
    4374:	df000304 	addi	fp,sp,12
    4378:	e13ffd15 	stw	r4,-12(fp)
    437c:	e17ffe15 	stw	r5,-8(fp)
    4380:	e1bfff15 	stw	r6,-4(fp)
  return len;
    4384:	e0bfff17 	ldw	r2,-4(fp)
}
    4388:	e037883a 	mov	sp,fp
    438c:	df000017 	ldw	fp,0(sp)
    4390:	dec00104 	addi	sp,sp,4
    4394:	f800283a 	ret

00004398 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    4398:	defffd04 	addi	sp,sp,-12
    439c:	dfc00215 	stw	ra,8(sp)
    43a0:	df000115 	stw	fp,4(sp)
    43a4:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    43a8:	00800034 	movhi	r2,0
    43ac:	10921704 	addi	r2,r2,18524
    43b0:	e0bfff15 	stw	r2,-4(fp)
    43b4:	00000606 	br	43d0 <_do_ctors+0x38>
        (*ctor) (); 
    43b8:	e0bfff17 	ldw	r2,-4(fp)
    43bc:	10800017 	ldw	r2,0(r2)
    43c0:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    43c4:	e0bfff17 	ldw	r2,-4(fp)
    43c8:	10bfff04 	addi	r2,r2,-4
    43cc:	e0bfff15 	stw	r2,-4(fp)
    43d0:	e0ffff17 	ldw	r3,-4(fp)
    43d4:	00800034 	movhi	r2,0
    43d8:	10921804 	addi	r2,r2,18528
    43dc:	18bff62e 	bgeu	r3,r2,43b8 <_gp+0xffff757c>
        (*ctor) (); 
}
    43e0:	0001883a 	nop
    43e4:	e037883a 	mov	sp,fp
    43e8:	dfc00117 	ldw	ra,4(sp)
    43ec:	df000017 	ldw	fp,0(sp)
    43f0:	dec00204 	addi	sp,sp,8
    43f4:	f800283a 	ret

000043f8 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    43f8:	defffd04 	addi	sp,sp,-12
    43fc:	dfc00215 	stw	ra,8(sp)
    4400:	df000115 	stw	fp,4(sp)
    4404:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    4408:	00800034 	movhi	r2,0
    440c:	10921704 	addi	r2,r2,18524
    4410:	e0bfff15 	stw	r2,-4(fp)
    4414:	00000606 	br	4430 <_do_dtors+0x38>
        (*dtor) (); 
    4418:	e0bfff17 	ldw	r2,-4(fp)
    441c:	10800017 	ldw	r2,0(r2)
    4420:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    4424:	e0bfff17 	ldw	r2,-4(fp)
    4428:	10bfff04 	addi	r2,r2,-4
    442c:	e0bfff15 	stw	r2,-4(fp)
    4430:	e0ffff17 	ldw	r3,-4(fp)
    4434:	00800034 	movhi	r2,0
    4438:	10921804 	addi	r2,r2,18528
    443c:	18bff62e 	bgeu	r3,r2,4418 <_gp+0xffff75dc>
        (*dtor) (); 
}
    4440:	0001883a 	nop
    4444:	e037883a 	mov	sp,fp
    4448:	dfc00117 	ldw	ra,4(sp)
    444c:	df000017 	ldw	fp,0(sp)
    4450:	dec00204 	addi	sp,sp,8
    4454:	f800283a 	ret

00004458 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4458:	deffff04 	addi	sp,sp,-4
    445c:	df000015 	stw	fp,0(sp)
    4460:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    4464:	0001883a 	nop
    4468:	e037883a 	mov	sp,fp
    446c:	df000017 	ldw	fp,0(sp)
    4470:	dec00104 	addi	sp,sp,4
    4474:	f800283a 	ret

00004478 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4478:	defffc04 	addi	sp,sp,-16
    447c:	dfc00315 	stw	ra,12(sp)
    4480:	df000215 	stw	fp,8(sp)
    4484:	dc000115 	stw	r16,4(sp)
    4488:	df000204 	addi	fp,sp,8
    448c:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    4490:	e0bffe17 	ldw	r2,-8(fp)
    4494:	108000d0 	cmplti	r2,r2,3
    4498:	1000111e 	bne	r2,zero,44e0 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    449c:	04000034 	movhi	r16,0
    44a0:	84122604 	addi	r16,r16,18584
    44a4:	e0bffe17 	ldw	r2,-8(fp)
    44a8:	01400304 	movi	r5,12
    44ac:	1009883a 	mov	r4,r2
    44b0:	00048040 	call	4804 <__mulsi3>
    44b4:	8085883a 	add	r2,r16,r2
    44b8:	10800204 	addi	r2,r2,8
    44bc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    44c0:	04000034 	movhi	r16,0
    44c4:	84122604 	addi	r16,r16,18584
    44c8:	e0bffe17 	ldw	r2,-8(fp)
    44cc:	01400304 	movi	r5,12
    44d0:	1009883a 	mov	r4,r2
    44d4:	00048040 	call	4804 <__mulsi3>
    44d8:	8085883a 	add	r2,r16,r2
    44dc:	10000015 	stw	zero,0(r2)
  }
}
    44e0:	0001883a 	nop
    44e4:	e6ffff04 	addi	sp,fp,-4
    44e8:	dfc00217 	ldw	ra,8(sp)
    44ec:	df000117 	ldw	fp,4(sp)
    44f0:	dc000017 	ldw	r16,0(sp)
    44f4:	dec00304 	addi	sp,sp,12
    44f8:	f800283a 	ret

000044fc <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    44fc:	deffff04 	addi	sp,sp,-4
    4500:	df000015 	stw	fp,0(sp)
    4504:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4508:	000170fa 	wrctl	ienable,zero
}
    450c:	0001883a 	nop
    4510:	e037883a 	mov	sp,fp
    4514:	df000017 	ldw	fp,0(sp)
    4518:	dec00104 	addi	sp,sp,4
    451c:	f800283a 	ret

00004520 <atexit>:
    4520:	200b883a 	mov	r5,r4
    4524:	000f883a 	mov	r7,zero
    4528:	000d883a 	mov	r6,zero
    452c:	0009883a 	mov	r4,zero
    4530:	000456c1 	jmpi	456c <__register_exitproc>

00004534 <exit>:
    4534:	defffe04 	addi	sp,sp,-8
    4538:	000b883a 	mov	r5,zero
    453c:	dc000015 	stw	r16,0(sp)
    4540:	dfc00115 	stw	ra,4(sp)
    4544:	2021883a 	mov	r16,r4
    4548:	00046840 	call	4684 <__call_exitprocs>
    454c:	00800034 	movhi	r2,0
    4550:	10939504 	addi	r2,r2,20052
    4554:	11000017 	ldw	r4,0(r2)
    4558:	20800f17 	ldw	r2,60(r4)
    455c:	10000126 	beq	r2,zero,4564 <exit+0x30>
    4560:	103ee83a 	callr	r2
    4564:	8009883a 	mov	r4,r16
    4568:	000482c0 	call	482c <_exit>

0000456c <__register_exitproc>:
    456c:	defffa04 	addi	sp,sp,-24
    4570:	dc000315 	stw	r16,12(sp)
    4574:	04000034 	movhi	r16,0
    4578:	84139504 	addi	r16,r16,20052
    457c:	80c00017 	ldw	r3,0(r16)
    4580:	dc400415 	stw	r17,16(sp)
    4584:	dfc00515 	stw	ra,20(sp)
    4588:	18805217 	ldw	r2,328(r3)
    458c:	2023883a 	mov	r17,r4
    4590:	10003726 	beq	r2,zero,4670 <__register_exitproc+0x104>
    4594:	10c00117 	ldw	r3,4(r2)
    4598:	010007c4 	movi	r4,31
    459c:	20c00e16 	blt	r4,r3,45d8 <__register_exitproc+0x6c>
    45a0:	1a000044 	addi	r8,r3,1
    45a4:	8800221e 	bne	r17,zero,4630 <__register_exitproc+0xc4>
    45a8:	18c00084 	addi	r3,r3,2
    45ac:	18c7883a 	add	r3,r3,r3
    45b0:	18c7883a 	add	r3,r3,r3
    45b4:	12000115 	stw	r8,4(r2)
    45b8:	10c7883a 	add	r3,r2,r3
    45bc:	19400015 	stw	r5,0(r3)
    45c0:	0005883a 	mov	r2,zero
    45c4:	dfc00517 	ldw	ra,20(sp)
    45c8:	dc400417 	ldw	r17,16(sp)
    45cc:	dc000317 	ldw	r16,12(sp)
    45d0:	dec00604 	addi	sp,sp,24
    45d4:	f800283a 	ret
    45d8:	00800034 	movhi	r2,0
    45dc:	10800004 	addi	r2,r2,0
    45e0:	10002626 	beq	r2,zero,467c <__register_exitproc+0x110>
    45e4:	01006404 	movi	r4,400
    45e8:	d9400015 	stw	r5,0(sp)
    45ec:	d9800115 	stw	r6,4(sp)
    45f0:	d9c00215 	stw	r7,8(sp)
    45f4:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    45f8:	d9400017 	ldw	r5,0(sp)
    45fc:	d9800117 	ldw	r6,4(sp)
    4600:	d9c00217 	ldw	r7,8(sp)
    4604:	10001d26 	beq	r2,zero,467c <__register_exitproc+0x110>
    4608:	81000017 	ldw	r4,0(r16)
    460c:	10000115 	stw	zero,4(r2)
    4610:	02000044 	movi	r8,1
    4614:	22405217 	ldw	r9,328(r4)
    4618:	0007883a 	mov	r3,zero
    461c:	12400015 	stw	r9,0(r2)
    4620:	20805215 	stw	r2,328(r4)
    4624:	10006215 	stw	zero,392(r2)
    4628:	10006315 	stw	zero,396(r2)
    462c:	883fde26 	beq	r17,zero,45a8 <_gp+0xffff776c>
    4630:	18c9883a 	add	r4,r3,r3
    4634:	2109883a 	add	r4,r4,r4
    4638:	1109883a 	add	r4,r2,r4
    463c:	21802215 	stw	r6,136(r4)
    4640:	01800044 	movi	r6,1
    4644:	12406217 	ldw	r9,392(r2)
    4648:	30cc983a 	sll	r6,r6,r3
    464c:	4992b03a 	or	r9,r9,r6
    4650:	12406215 	stw	r9,392(r2)
    4654:	21c04215 	stw	r7,264(r4)
    4658:	01000084 	movi	r4,2
    465c:	893fd21e 	bne	r17,r4,45a8 <_gp+0xffff776c>
    4660:	11006317 	ldw	r4,396(r2)
    4664:	218cb03a 	or	r6,r4,r6
    4668:	11806315 	stw	r6,396(r2)
    466c:	003fce06 	br	45a8 <_gp+0xffff776c>
    4670:	18805304 	addi	r2,r3,332
    4674:	18805215 	stw	r2,328(r3)
    4678:	003fc606 	br	4594 <_gp+0xffff7758>
    467c:	00bfffc4 	movi	r2,-1
    4680:	003fd006 	br	45c4 <_gp+0xffff7788>

00004684 <__call_exitprocs>:
    4684:	defff504 	addi	sp,sp,-44
    4688:	df000915 	stw	fp,36(sp)
    468c:	dd400615 	stw	r21,24(sp)
    4690:	dc800315 	stw	r18,12(sp)
    4694:	dfc00a15 	stw	ra,40(sp)
    4698:	ddc00815 	stw	r23,32(sp)
    469c:	dd800715 	stw	r22,28(sp)
    46a0:	dd000515 	stw	r20,20(sp)
    46a4:	dcc00415 	stw	r19,16(sp)
    46a8:	dc400215 	stw	r17,8(sp)
    46ac:	dc000115 	stw	r16,4(sp)
    46b0:	d9000015 	stw	r4,0(sp)
    46b4:	2839883a 	mov	fp,r5
    46b8:	04800044 	movi	r18,1
    46bc:	057fffc4 	movi	r21,-1
    46c0:	00800034 	movhi	r2,0
    46c4:	10939504 	addi	r2,r2,20052
    46c8:	12000017 	ldw	r8,0(r2)
    46cc:	45005217 	ldw	r20,328(r8)
    46d0:	44c05204 	addi	r19,r8,328
    46d4:	a0001c26 	beq	r20,zero,4748 <__call_exitprocs+0xc4>
    46d8:	a0800117 	ldw	r2,4(r20)
    46dc:	15ffffc4 	addi	r23,r2,-1
    46e0:	b8000d16 	blt	r23,zero,4718 <__call_exitprocs+0x94>
    46e4:	14000044 	addi	r16,r2,1
    46e8:	8421883a 	add	r16,r16,r16
    46ec:	8421883a 	add	r16,r16,r16
    46f0:	84402004 	addi	r17,r16,128
    46f4:	a463883a 	add	r17,r20,r17
    46f8:	a421883a 	add	r16,r20,r16
    46fc:	e0001e26 	beq	fp,zero,4778 <__call_exitprocs+0xf4>
    4700:	80804017 	ldw	r2,256(r16)
    4704:	e0801c26 	beq	fp,r2,4778 <__call_exitprocs+0xf4>
    4708:	bdffffc4 	addi	r23,r23,-1
    470c:	843fff04 	addi	r16,r16,-4
    4710:	8c7fff04 	addi	r17,r17,-4
    4714:	bd7ff91e 	bne	r23,r21,46fc <_gp+0xffff78c0>
    4718:	00800034 	movhi	r2,0
    471c:	10800004 	addi	r2,r2,0
    4720:	10000926 	beq	r2,zero,4748 <__call_exitprocs+0xc4>
    4724:	a0800117 	ldw	r2,4(r20)
    4728:	1000301e 	bne	r2,zero,47ec <__call_exitprocs+0x168>
    472c:	a0800017 	ldw	r2,0(r20)
    4730:	10003226 	beq	r2,zero,47fc <__call_exitprocs+0x178>
    4734:	a009883a 	mov	r4,r20
    4738:	98800015 	stw	r2,0(r19)
    473c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    4740:	9d000017 	ldw	r20,0(r19)
    4744:	a03fe41e 	bne	r20,zero,46d8 <_gp+0xffff789c>
    4748:	dfc00a17 	ldw	ra,40(sp)
    474c:	df000917 	ldw	fp,36(sp)
    4750:	ddc00817 	ldw	r23,32(sp)
    4754:	dd800717 	ldw	r22,28(sp)
    4758:	dd400617 	ldw	r21,24(sp)
    475c:	dd000517 	ldw	r20,20(sp)
    4760:	dcc00417 	ldw	r19,16(sp)
    4764:	dc800317 	ldw	r18,12(sp)
    4768:	dc400217 	ldw	r17,8(sp)
    476c:	dc000117 	ldw	r16,4(sp)
    4770:	dec00b04 	addi	sp,sp,44
    4774:	f800283a 	ret
    4778:	a0800117 	ldw	r2,4(r20)
    477c:	80c00017 	ldw	r3,0(r16)
    4780:	10bfffc4 	addi	r2,r2,-1
    4784:	15c01426 	beq	r2,r23,47d8 <__call_exitprocs+0x154>
    4788:	80000015 	stw	zero,0(r16)
    478c:	183fde26 	beq	r3,zero,4708 <_gp+0xffff78cc>
    4790:	95c8983a 	sll	r4,r18,r23
    4794:	a0806217 	ldw	r2,392(r20)
    4798:	a5800117 	ldw	r22,4(r20)
    479c:	2084703a 	and	r2,r4,r2
    47a0:	10000b26 	beq	r2,zero,47d0 <__call_exitprocs+0x14c>
    47a4:	a0806317 	ldw	r2,396(r20)
    47a8:	2088703a 	and	r4,r4,r2
    47ac:	20000c1e 	bne	r4,zero,47e0 <__call_exitprocs+0x15c>
    47b0:	89400017 	ldw	r5,0(r17)
    47b4:	d9000017 	ldw	r4,0(sp)
    47b8:	183ee83a 	callr	r3
    47bc:	a0800117 	ldw	r2,4(r20)
    47c0:	15bfbf1e 	bne	r2,r22,46c0 <_gp+0xffff7884>
    47c4:	98800017 	ldw	r2,0(r19)
    47c8:	153fcf26 	beq	r2,r20,4708 <_gp+0xffff78cc>
    47cc:	003fbc06 	br	46c0 <_gp+0xffff7884>
    47d0:	183ee83a 	callr	r3
    47d4:	003ff906 	br	47bc <_gp+0xffff7980>
    47d8:	a5c00115 	stw	r23,4(r20)
    47dc:	003feb06 	br	478c <_gp+0xffff7950>
    47e0:	89000017 	ldw	r4,0(r17)
    47e4:	183ee83a 	callr	r3
    47e8:	003ff406 	br	47bc <_gp+0xffff7980>
    47ec:	a0800017 	ldw	r2,0(r20)
    47f0:	a027883a 	mov	r19,r20
    47f4:	1029883a 	mov	r20,r2
    47f8:	003fb606 	br	46d4 <_gp+0xffff7898>
    47fc:	0005883a 	mov	r2,zero
    4800:	003ffb06 	br	47f0 <_gp+0xffff79b4>

00004804 <__mulsi3>:
    4804:	0005883a 	mov	r2,zero
    4808:	20000726 	beq	r4,zero,4828 <__mulsi3+0x24>
    480c:	20c0004c 	andi	r3,r4,1
    4810:	2008d07a 	srli	r4,r4,1
    4814:	18000126 	beq	r3,zero,481c <__mulsi3+0x18>
    4818:	1145883a 	add	r2,r2,r5
    481c:	294b883a 	add	r5,r5,r5
    4820:	203ffa1e 	bne	r4,zero,480c <_gp+0xffff79d0>
    4824:	f800283a 	ret
    4828:	f800283a 	ret

0000482c <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    482c:	defffd04 	addi	sp,sp,-12
    4830:	df000215 	stw	fp,8(sp)
    4834:	df000204 	addi	fp,sp,8
    4838:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    483c:	0001883a 	nop
    4840:	e0bfff17 	ldw	r2,-4(fp)
    4844:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    4848:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    484c:	10000226 	beq	r2,zero,4858 <_exit+0x2c>
    ALT_SIM_FAIL();
    4850:	002af070 	cmpltui	zero,zero,43969
    4854:	00000106 	br	485c <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    4858:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    485c:	003fff06 	br	485c <_gp+0xffff7a20>
